<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>E-commerce</title>
		<style>
			body {
				margin: 0;
			}

			section {
				display: flex;
				justify-content: center;
			}

			header {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100vw;
				height: 150px;
			}

			header h1 {
				font-size: 60px;
				text-align: center;
			}

			main {
				display: flex;
				justify-content: center;
				flex-flow: row wrap;
				width: 80%;
			}

			figure {
				text-align: center;
			}

			figure img {
				width: 300px;
				height: 300px;
			}

			figure figcaption {
				font-size: large;
			}

			aside {
				width: 20%;
				height: auto;
				background-color: rgb(205, 50, 192);
			}

			aside ul li {
				list-style: none;
				font-size: 24px;
				margin: 20px 0;
			}

			footer {
				width: 100vw;
				height: 300px;
				background-color: wheat;
			}
		</style>
	</head>
	<body>
		<header><h1>E-commerce</h1></header>
		<section>
			<aside>
				<ul>
					<li>Home</li>
					<li>Cart</li>
					<li>Career</li>
					<li>About</li>
					<li>Setting</li>
				</ul>
			</aside>
			<main>
				<figure class="item">
					<img
						src="https://source.unsplash.com/random/100×100"
						alt="unsplash image"
					/>
					<figcaption>Lorem ipsum dolor sit amet.</figcaption>
				</figure>
				<figure class="item">
					<img
						src="https://source.unsplash.com/random/100×100"
						alt="unsplash image"
					/>
					<figcaption>Lorem ipsum dolor sit amet.</figcaption>
				</figure>
				<figure class="item">
					<img
						src="https://source.unsplash.com/random/100×100"
						alt="unsplash image"
					/>
					<figcaption>Lorem ipsum dolor sit amet.</figcaption>
				</figure>
				<figure class="item">
					<img
						src="https://source.unsplash.com/random/100×100"
						alt="unsplash image"
					/>
					<figcaption>Lorem ipsum dolor sit amet.</figcaption>
				</figure>
				<figure class="item">
					<img
						src="https://source.unsplash.com/random/100×100"
						alt="unsplash image"
					/>
					<figcaption>Lorem ipsum dolor sit amet.</figcaption>
				</figure>
				<figure class="item">
					<img
						src="https://source.unsplash.com/random/100×100"
						alt="unsplash image"
					/>
					<figcaption>Lorem ipsum dolor sit amet.</figcaption>
				</figure>
				<figure class="item">
					<img
						src="https://source.unsplash.com/random/100×100"
						alt="unsplash image"
					/>
					<figcaption>Lorem ipsum dolor sit amet.</figcaption>
				</figure>
				<figure class="item">
					<img
						src="https://source.unsplash.com/random/100×100"
						alt="unsplash image"
					/>
					<figcaption>Lorem ipsum dolor sit amet.</figcaption>
				</figure>
				<figure class="item">
					<img
						src="https://source.unsplash.com/random/100×100"
						alt="unsplash image"
					/>
					<figcaption>Lorem ipsum dolor sit amet.</figcaption>
				</figure>
				<figure class="item">
					<img
						src="https://source.unsplash.com/random/100×100"
						alt="unsplash image"
					/>
					<figcaption>Lorem ipsum dolor sit amet.</figcaption>
				</figure>
				<figure class="item">
					<img
						src="https://source.unsplash.com/random/100×100"
						alt="unsplash image"
					/>
					<figcaption>Lorem ipsum dolor sit amet.</figcaption>
				</figure>
			</main>
		</section>
		<footer><p>I am a footer</p></footer>
	</body>
</html>
